export const strings = {

    //Landing screen
    LD_SKIP: 'LD_SKIP',
    LD_WELCOME_TO: 'LD_WELCOME_TO',
    LD_LOG_IN: 'LD_LOG_IN',
    LD_FIRST_TIME: 'LD_FIRST_TIME',
    LD_FOOTER_ONE: 'LD_FOOTER_ONE',
    LD_FOOTER_DARK_ONE: 'LD_FOOTER_DARK_ONE',
    LD_FOOTER_TWO: 'LD_FOOTER_TWO',
    LD_FOOTER_DARK_TWO: 'LD_FOOTER_DARK_TWO',


    //Login screen

    LOGIN_LOGIN: 'LOGIN_LOGIN',
    LOGIN_INTRO_TEXT: 'LOGIN_INTRO_TEXT',
    LOGIN_EMAIL: 'LOGIN_EMAIL',
    LOGIN_PASSWORD: 'LOGIN_PASSWORD',
    LOGIN_FORGOT_PASSWORD: 'LOGIN_FORGOT_PASSWORD',
    LOGIN_FOOTER: 'LOGIN_FOOTER',
    LOGIN_FOOTER_TWO: 'LOGIN_FOOTER_TWO',

    // Forgot password screen
    FP_PASWORD_RESET: 'FP_PASWORD_RESET',
    FP_HEADING: 'FP_HEADING',
    FP_BUTTON_RESET: 'FP_BUTTON_RESET',
    FP_SUCCESS: 'FP_SUCCESS',

    // signup screen

    SN_SIGN_UP: 'SN_SIGN_UP',
    SN_HEADING_ONE: 'SN_HEADING_ONE',
    SN_HEADING_TWO: 'SN_HEADING_TWO',
    SN_HEADING_THREE: 'SN_HEADING_THREE',
    SN_FIRST_NAME: 'SN_FIRST_NAME',
    SN_LAST_NAME: 'SN_LAST_NAME',
    SN_EMAIL:'SN_EMAIL',
    SN_PASSWORD: 'SN_PASSWORD',
    SN_REPEATE_PASSWORD: 'SN_REPEATE_PASSWORD',
    SN_FOOTER_ONE: 'SN_FOOTER_ONE',
    SN_FOOTER_TWO: 'SN_FOOTER_TWO',

    //signup b2b
    SNB_HEADING_ONE: 'SNB_HEADING_ONE',
    SNB_HEADING_TWO:'SNB_HEADING_TWO',
    SNB_HEADING_THREE:'SNB_HEADING_THREE',
    SNB_COMPANY_NAME: 'SNB_COMPANY_NAME',
    SNB_VAT_NUMBER: 'SNB_VAT_NUMBER',

    // label strings 
    SKIP: 'SKIP',
    WELCOME_TO: 'WELCOME_TO',
    LOG_IN: 'LOG_IN',
    SIGN_UP: 'SIGN_UP',
    TITLE_TERMS_1: 'TITLE_TERMS_1',
    TITLE_TERMS_2: 'TITLE_TERMS_2',
    TITLE_TERMS_3: 'TITLE_TERMS_3',
    TITLE_TERMS_4: 'TITLE_TERMS_4',
    TITLE_TERMS_5: 'TITLE_TERMS_5',
    LOGIN_HEADER: 'LOGIN_HEADER',
    EMAIL: 'EMAIL',
    PASSWORD: 'PASSWORD',
    FORGOT_PASSWORD:'FORGOT_PASSWORD',
    LOGIN_FOOTER:'LOGIN_FOOTER',
    SIGN_UP_HERE: 'SIGN_UP_HERE',
    RESET_PASSWORD: 'RESET_PASSWORD',
    RESET_PASSWORD_HEADING: 'RESET_PASSWORD_HEADING',
    RESET_PASSWORD_SUCCESS: 'RESET_PASSWORD_SUCCESS',
    SIGN_UP_HEADING:'SIGN_UP_HEADING',
    SIGH_UP_TOP: 'SIGH_UP_TOP',
    FIRST_NAME: 'FIRST_NAME',
    LAST_NAME: 'LAST_NAME',
    CONFIRM_PASSWORD: 'CONFIRM_PASSWORD',
    COMPANY_NAME: 'COMPANY_NAME',
    VAT_NUMBER: 'VAT_NUMBER',
    SIGN_UP_BUSSINESS_HEADING: 'SIGN_UP_BUSSINESS_HEADING',
    STORE_HEADING: 'STORE_HEADING',
    SEARCH_LOCATION: 'SEARCH_LOCATION',
    SELECT_LOCATION: 'SELECT_LOCATION',
    SIGN_IN_HERE: 'SIGN_IN_HERE',
    SIGN_UP_FOOTER: 'SIGN_UP_FOOTER',
    BTN_FORGOT_PASSWORD: 'BTN_FORGOT_PASSWORD',
    LOGIN_SCREEN_LOGIN: 'LOGIN_SCREEN_LOGIN',


    
    // =============================================================

    // LOGIN SCREEN 
    LOGIN_PASSWORD_ERROR: 'LOGIN_PASSWORD_ERROR',
    LOGIN_EMAIL_ERROR: 'LOGIN_EMAIL_ERROR',
    LOGIN_NETWORD_ERROR: 'LOGIN_NETWORD_ERROR',

    // FORGOT PASSWORD ERROR
    FP_ERROR: 'FP_ERROR',

    // SIGNUP ERROR 

    SN_WRONG_EMAIL: 'SN_WRONG_EMAIL',
    SN_PASSWORD_NOT_MATCH: 'SN_PASSWORD_NOT_MATCH',
    SN_EMAIL_EXIST: 'SN_EMAIL_EXIST',

    //SIGNUP B2B ERROR
    SNB_NL : 'SNB_NL',
    SNB_BL: 'SNB_BL',

    
    // error strings
    ENTER_EMAIL:'ENTER_EMAIL',
    ENTER_PASSWORD:'ENTER_PASSWORD',
    ENTER_VALID_PASSWORD:'ENTER_VALID_PASSWORD',
    WRONG_PASSWORD: 'WRONG_PASSWORD',
    WRONG_EMAIL:'WRONG_EMAIL',
    ENTER_FIRST_NAME: 'ENTER_FIRST_NAME',
    ENTER_LAST_NAME: 'ENTER_LAST_NAME',
    ENTER_CONFIRM_PASSWPRD: 'ENTER_CONFIRM_PASSWPRD',
    PASSWORD_NOT_MATCH: 'PASSWORD_NOT_MATCH',
    ENTER_COMPANY_NAME: 'ENTER_COMPANY_NAME',
    ENTER_VAT_NUMBER: 'ENTER_VAT_NUMBER',
    ENTER_VALID_EMAIL: 'ENTER_VALID_EMAIL',
    NO_INTERNET_CONNECTION: 'NO_INTERNET_CONNECTION',
    EMAIL_REGISTERED: 'EMAIL_REGISTERED',
    SERVER_ERROR: 'SERVER_ERROR',
    REGITRATION_SUCCESS: 'REGITRATION_SUCCESS',
    VAT_NUMBER_INVALID: 'VAT_NUMBER_INVALID',
    SERVER_SLOW_DOWN: 'SERVER_SLOW_DOWN',
    SERVER_SLOW_DOWN_TWO: 'SERVER_SLOW_DOWN_TWO',
    PASSWORD_RESET: 'PASSWORD_RESET',
}   